spring.application.name=auction_backend

spring.datasource.url=jdbc:postgresql://localhost:5433/spring_database
spring.datasource.username=spring_user
spring.datasource.password=12345
spring.jpa.generate-ddl=true



